# TicketSystem

./: README.md  package-lock.json  pom.xml
src/main/java/com/study/: Application.java
src/main/java/com/study/bean/: Order.java  Result.java  Tickets.java  User.java
src/main/java/com/study/component/: EchoChannel.java  WebSocketServer.java
src/main/java/com/study/config/: WebSocketConfiguration.java
src/main/java/com/study/controller/: OrderController.java  TicketController.java  UserController.java
src/main/java/com/study/mapper/: OrderMapper.java  TicketsMapper.java  UserMapper.java
src/main/java/com/study/service/: DemoService.java  OrderService.java  TicketService.java  UserService.java
src/main/java/com/study/service/impl/: OrderServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/utils/: DateUtils.java  QRCodeGenerator.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: orderMapper.xml  ticketsMapper.xml  userUapper.xml
src/main/resources/public/: demo.html
src/main/resources/static/: demo.html
src/main/resources/templates/: buy.html  demo.html  login.html  manager.html  order.html  pay_success.html  register.html  register_success.html  saleover.html  welcome.html
src/test/java/com/study/springboot/: UserTest.java
