<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            background-image: url('/img/img.png');
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .main-content {
            margin-top: 20px;
        }

        .section {
            padding: 20px;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .order-list {
            display: flex;
            flex-wrap: wrap;
        }

        .order-item {
            flex: 1 1 calc(50% - 20px); /* 每行显示两个 */
            margin: 10px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <h1>订单管理</h1>
        <nav class="navbar">
            <ul>
                <li><a href="/manager">首页</a></li>
                <li><a href="#orderList">订单列表</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section id="orderList" class="section">
            <h2>订单列表</h2>
            <div class="order-list">
                <div class="order-item" th:each="order:${orders}">
                    <p th:text="'订单编号:'+${order.getOrderId()}"></p>
                    <p th:text="'订单日期:'+${#dates.format(order.getOrderDate(), 'yyyy年MM月dd日 HH:mm:ss')}"></p>
                    <p th:text="'总金额:'+${order.getTotalAmount()}"></p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 门票管理. 保留所有权利.</p>
    </footer>
</div>

</body>
</html>
