<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付成功</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('/img/img.png');
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 20px 0;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
            font-weight: bold;
            font-size: 20px;
        }

        .success-container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .qrcode {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!-- 导航栏 -->
<div class="navbar">
    <a href="/">返回首页</a>
</div>
<div class="success-container">
    <h1>支付成功</h1>
    <p>欢迎入园！这是您的入园二维码：</p>
    <div id="qrcode" class="qrcode"></div>
    <img th:src="'/img/'+${session.loginUser.id}+'.png'">
<!--    <img src="/img/4.png">-->
</div>

<!-- QRCode.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
    $(document).ready(function () {
        // 生成二维码
        var qrCodeText = "欢迎入园"; // 你可以根据需要更改这个文本
        $('#qrcode').qrcode({width: 128, height: 128, text: qrCodeText});
    });
</script>
</body>
</html>
