<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('/img/img.png');
        }

        .register-container {
            background-color: white;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 1rem;
        }

        .register-container label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .register-container input[type="text"],
        .register-container input[type="password"],
        .register-container input[type="email"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .register-container button {
            width: 100%;
            padding: 0.75rem;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>注册</h2>
    <form action="user/register" method="post">
        <label for="username">用户名</label>
        <input type="text" id="username" name="username" required>
        <label for="password">密码</label>
        <input type="password" id="password" name="pwd" required>
        <button type="submit">注册</button>
    </form>
</div>
</body>
</html>
